_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 128, 3)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 384)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 770       
_________________________________________________________________
dense_2 (Dense)              (None, 384)               1152      
_________________________________________________________________
reshape_1 (Reshape)          (None, 128, 3)            0         
=================================================================
Total params: 1,922
Trainable params: 1,922
Non-trainable params: 0
_________________________________________________________________
#batch size: batchSize = 500
#Specify stride: stride= 1 
#Specify input size: inputSize = 103 
#Number of samples: nSamples = 1000 
#Epochs: nEpochs = 10000 
#Max length - Nearest power of two above inputSize. Automate this.: maxLen = 128 
#Bottleneck: bottleneck = 2 
Total training time in seconds: 119.91580057144165
#Shall we pad?: pad = True
Total error :0.04015037597509555