_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 103, 3)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 309)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 620       
_________________________________________________________________
dense_2 (Dense)              (None, 309)               927       
_________________________________________________________________
reshape_1 (Reshape)          (None, 103, 3)            0         
=================================================================
Total params: 1,547
Trainable params: 1,547
Non-trainable params: 0
_________________________________________________________________
#batch size: batchSize = 100
#Specify filter window size: filterWindow = 10
#Specify stride: stride= 1 
#Number of filters: nFilters = 100 
#Specify input size: inputSize = 103 
#Number of samples: nSamples = 1000 
#Epochs: nEpochs = 10000 
#Max length - Nearest power of two above inputSize. Automate this.: maxLen = 103 
#Bottleneck: bottleneck = 2 
Total training time in seconds: 392.3122670650482
Total error :0.0399396120866378