_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 3)             0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 96)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 97        
_________________________________________________________________
dense_2 (Dense)              (None, 96)                192       
_________________________________________________________________
reshape_1 (Reshape)          (None, 32, 3)             0         
=================================================================
Total params: 289
Trainable params: 289
Non-trainable params: 0
_________________________________________________________________
#batch size: batchSize = 10000
#Specify stride: stride= 1 
#Specify input size: inputSize = 22 
#Number of samples: nSamples = 20000 
#Epochs: nEpochs = 1000 
#Max length - Nearest power of two above inputSize. Automate this.: maxLen = 32 
#Bottleneck: bottleneck = 1 
Total training time in seconds: 34.94654178619385
#Shall we pad?: pad = True
Total error :0.019757784521615196